<section class="header-image-bg" id="sanders-section">
<!--		<article class="row">
		<h1 class="title-story title-story-main small-push-1 large-push-1">Sanders Hall construction begins</h1>
		</article>-->
</section>

<!--<header>-->
<div class="small-12 columns black">
<section class="small-11 columns" id="learn-section">
	<article class="row">
	<h3 class="title-story small-push-1 large-push-1">LEARN.</h3>
	<p class="title-story-copy small-push-1 large-push-1">Eureka College cultivates transformational growth in each student through limitless experiential learning, service and leadership opportunities unique to Eureka.</p>
	
	</article>
</section>
</div>
<!--</header>-->

<div style="background-color: WhiteSmoke;">	
<section class="row">

	<article class="small-11 large-12 small-centered large-centered columns">
		<h3>Sanders Hall opens</h3>
		<h3 class="first-paragraph">The first new classroom and laboratory building on campus in nearly 100 years, Sanders Hall was completed on time, on budget and is fully funded. As an addition to the historic Vennum-Binkley Hall, the architectural blend of old and new is representative of the College's promising future, built on an unmatched history. </h3>
		
		<article>
		<dl class="accordion" data-accordion>
			<dd>
		<a href="#panel-readmore">Read More</a>
		
		    <div id="panel-readmore" class="content">
					<p>A ceremony marked the opening of the $6.7 million Sanders Hall classroom building at Eureka College at 10:30 a.m. Aug. 26. The four-story, 17,270-square-foot facility includes a state-of-the-art organic and inorganic chemistry lab, a tiered multimedia classroom with the latest teleconferencing technology, four classrooms, a seminar room, faculty offices, a study lounge and more. It is an addition to the existing Vennum-Binkley Science Hall erected in 1916. Core Construction of Morton is the general contractor.</p>
					<p>The building is designed to achieve certification for Leadership in Energy and Environmental Design based on standards of the U.S. Green Buildings Council for its environmentally friendly construction and design, according to Vice President of Finance and Facilities Marc Pasteris. Energy-efficient components are masonry construction, roof design and materials, windows and light pollution control, storm water design, water use reduction, optimization of energy performance through equipment selection and system controls, construction waste management, recycled and regionally purchased materials, landscape design and alternative transportation opportunities such as bicycle storage and changing rooms.</p>
					<p>The building includes an outdoor area for research on science-related subjects, including native plant restoration, implications for above-ground and below-ground biodiversity and the economics of green infrastructure. The area includes deep-rooted native plants for capturing and cleansing storm water from the building, allowing water to infiltrate to the aquifer below instead of into the storm water drainage system, which could cause flooding and problems at the waste treatment plant, according to assistant professor of environmental studies Renée Mullen Ph.D. Funds for the outdoor area were donated by Eureka College history professor emeritus Richard Sanders of Eureka.Sanders also donated $3 million toward the construction of the building, marking the largest single gift in Eureka College history.</p>
					<p>&#8220;The importance of Dr. Sanders&#8217; support for this project cannot be overstated,&#8221; Vice President of Institutional Advancement Michael Murtagh said. &#8220;Dr. Sanders is a difference-maker who has helped to transform Eureka College, and in doing so will help provide students with the opportunity to become the best versions of themselves.&#8221; Eureka College trustees have pledged $1.5 million toward the project.</p>
					<p>A state-of-the-art chemistry lab is equipped for optimally safe student use, with eight high-performance, energy-efficient fume hoods and a larger teacher demonstration fume hood. Spacious fully equipped lab benches provide ample room for student experimentation, according to division chair for math and science Paul Small Ph.D. Adjacent to the lab is an instrument room with a Fourier transform infrared spectrophotometer, an atomic absorption spectrophotometer, a high-performance liquid chromatography unit and a rotary evaporator, among other instruments.</p>
					<p>The equipment will enhance the college&#8217;s pre-professional programs, including pre-medicine, pre-veterinary and pre-pharmacy, Small said. &#8220;This lab is specifically designed for student use. Often at other schools, such state-of-the-art labs are reserved for specific research projects, but our lab will be available for all of our advanced level chemistry courses, whether they be organic, inorganic, medicinal, biochemistry, thermodynamics, kinetics or quantitative analysis,&#8221; he said. Eureka College chemistry professors Kevin Stillman Ph.D. and Yuxiang Zhao M.D. Ph.D. both have industry and research experience in addition to teaching experience, according to Small.</p>
					<p>Classes from almost every academic division will be held in the building. Besides classes in science, computer science and mathematics, the building will accommodate classes in education, business, English, Spanish, sociology, psychology, communication, first-year and senior seminars and the academic honors program.</p>
					<p>The addition, which doubles the size of the original building, is part of an ongoing project to upgrade Vennum-Binkley Hall. The original building was named Vennum Science Hall in honor of donors Frank and Sadie Vennum. It was renamed Vennum-Binkley Hall in 1984 to honor Dr. Stephen and Lois Binkley, graduates of 1934. Stephen Binkley was a research scientist in the laboratory whose director won the Nobel Prize for discovering Vitamin K. Binkley taught chemistry at Eureka College from 1972 to 1985. </p>
					<p> The projects are part of the Ivy Project: Historic Campus Constructions, which includes more than $15.7 million in recent new construction and renovations.</p>
					
					<div class="large-6 large-centered columns">
						<div class="flex-video"><iframe width="560" height="315" src="//www.youtube.com/embed/fHX4foadk-Q" frameborder="0" allowfullscreen></iframe>
						</div>
					</div><!-- end video div? -->
		    </div>
		    </dd>
		    </dl>
		<br />
			</article> <!-- end story-accordion -->
		
<!--		<div class="row">
		<div class="large-6 large-centered columns">
			<div class="flex-video"><iframe width="560" height="315" src="//www.youtube.com/embed/fHX4foadk-Q" frameborder="0" allowfullscreen></iframe>
			</div>
		</div><!-- end video div? --*>
		</div>-->
		
		<div class="panel radius"><a href="http://www.eureka.edu/sandershall" />See the construction</a> of Sanders Hall online.
		</div>
		
		<div class="hero">
		<div class="figure">
			<img src="<!-- @path Sanders-Hall.jpg -->" alt="Sanders Hall" title="Sanders Hall"/>
		</div>
	</div>
</article>
</section>

		<div class="row">
			<div class="large-12 small-offset-11 columns">
				<p class="top"><a href="#top">Top of Page</a></p>
			</div>
		</div>

</div>	<!-- end background-color -->

<section class="row" id="astronaut-article"><!-- Astronaut -->

	<article class="row small-12 large-12 small-centered large-centered columns">
			<header>
				<h3>Astronaut in Residence</h3>
				<h3 class="first-paragraph">Former NASA space shuttle commander Scott Altman visited Eureka College during Alumni Weekend 2014. Altman is a son of Eureka College alumni Fred and Sharon Altman of Pekin.</h3>
			</header>
			<div class="hero">
				<figure><img src="<!-- @path astronaut-scott-altman.jpg -->" alt="Astronaut-in-Residence Scott Altman" title="Astronaut-in-Residence Scott Altman"/></figure>
			</div>
	</article>
	<article class="small-11 large-12 small-centered large-centered columns">
			<p>Addressing a packed luncheon of attendees on April 12, Altman spoke on "Reaching for the Stars". Altman discussed growing up in central Illinois and his experiences in the U.S. Navy and working in space. He also addressed students during their classes, including an acting class taught by Professor Holly Rocke. He shared stories of when he served as the stunt pilot for the filming of Top Gun.</p>
			
			<p>Altman logged more than 50 days in space during four space flights. He retired from NASA in 2010 and now is employed at ASRC Federal Research and Technology Solutions, Beltsville, Md., which supplies technical, mission-oriented services with contracts supporting multiple federal agencies.</p>
			</div>
	</article>	

</section> <!-- end Astronaut -->	

<div class="row">
	<div class="large-12 small-offset-11 columns">
		<p class="top"><a href="#top">Top of Page</a></p>
	</div>
</div>

<div style="background-color: WhiteSmoke;">	
<section class="row" id="recruit-article"><!-- Recruitment -->

	<article class="row small-12 large-12 small-centered large-centered columns">
			<header>
				<h3>Recruitment Successes</h3>
				<h3 class="first-paragraph">The Eureka College community welcomed our entering class at the annual opening convocation during Welcome Week. The new students took their places as members in the graduating classes of 2015, 2016, 2017.</h3>
				<p>Numbering 251, there were 168 freshmen&mdash;our second largest freshman class in the history of Eureka College&mdash;and 83 transfer, re-enrolling or unclassified students, including our Organizational Leadership Cohort Program. They come to us from the states of Alabama, Arkansas, Arizona, California, Georgia, Iowa, Illinois, Indiana, Missouri, Nebraska, Nevada, New York, Ohio, Texas, and from the Country of Japan.</p>
			</header>
			<div class="hero">
				<figure><img src="<!-- @path first-year-class.jpg -->" alt="" title=""/></figure>
			</div>
	</article>
	<article class="small-11 large-12 small-centered large-centered columns">
			<p>Adding to the recruitment success, a higher percentage of freshmen chose to live on campus this year. Approximately 90 percent of freshmen lived in campus housing this fall semester.</p>
			
			<p>The College's Ronald Reagan Fellowship draws an important pool of students who compete as semi-finalists for the prestigious scholarship. In addition to the six fellows selected, the 2014 Reagan Weekend competition resulted in 50% of the Reagan Semi-Finalists ultimately selecting EC. As a highly talented pool, these 42 semi-finalists add significantly to the academic, service and leadership qualities of the first year students. </p>
			
			<p>Overall enrollment in Fall 2014 was 664. </p>
			</div>
	</article>	

<div class="row">
	<div class="large-12 small-offset-11 columns">
		<p class="top"><a href="#top">Top of Page</a></p>
	</div>
</div>
</div><!-- end background color -->
</section> <!-- end Recruitment -->


<section class="row" id="applied-article"><!-- Applied Learning -->

	<article class="row small-11 large-12 small-centered columns">
			<header>
				<h3>Applied Learning</h3>
				<h3 class="first-paragraph">Committed to providing a diverse range of learning opportunities for our students, Eureka College encourages and supports mentorships, internships and study abroad across the country and around the globe.</h3>
			</header>
			<div class="hero">
				<figure><img src="<!-- @path study-abroad-hong-kong.jpg -->" alt="Jennifer Jones studied at Lingnan University in Hong Kong" title="Jennifer Jones studied at Lingnan University in Hong Kong"/><figcaption>Jennifer Jones studied at Lingnan University in Hong Kong</figcaption></figure>
			</div>
	</article>

	<article class="row small-11 small-centered columns">
			<div class="row">
			<article class="row small-11 large-12 small-centered columns">
				<p>In the past academic year, Eureka College students took their learning to a wide variety of locations both stateside and abroad, including: Brazil, Ecuador, England, Germany, Haiti, Honolulu, Ireland, Los Angeles, Montenegro, Spain, Sudan and Washington, D.C.</p>
				
				<div class="hero">
					<figure><img src="<!-- @path study-abroad-rome.jpg -->" alt="Katie Girard studied in Rome, Italy" title="Katie Girard studied in Rome, Italy"/><figcaption>Katie Girard studied in Rome, Italy</figcaption></figure>
				</div>
				
				<p>To support students in their international learning opportunities, the family of the late Julia Colorado, a Eureka College Spanish professor who died in October, has donated funds to create a scholarship in her memory.</p>
				
				<p>The Celestino Colorado family of Edwards donated $45,000 to establish the Julia Colorado Memorial Scholarship. The funds were combined with $5,000 in memorial gifts from Colorado's students, co-workers and friends to endow a permanent scholarship to support international travel experiences for Eureka College students. Colorado taught at Eureka College for 19 years.</p>
				
				<p>"Eureka College serves as a launch pad for global leadership for our students," said Eureka College President J. David Arnold. "We continue to hear stories of how Señora Colorado was the inspiring factor for many students to embark on international journeys. With this incredibly personal gift from the Colorado family, Julia's legacy will continue to influence global experiences for Eureka's students."</p>
				
				<p>In addition, since 2012, Caterpillar Foundation has dedicated funding for Eureka College students to study abroad in China. Eureka College has a formal exchange partnership with Lingnan University in Hong Kong.</p>
				</article>
				</div>
						
</article>
</section> <!-- end Study Abroad -->

<div class="row">
	<div class="large-12 small-offset-11 columns">
		<p class="top"><a href="#top">Top of Page</a></p>
	</div>
</div>

<div style="background-color: WhiteSmoke;">	

<section class="row">
	<article class="row small-11 large-10 small-centered columns" id="events-article"> <!-- Speakers and Events -->
				<header>
					<h3>Speakers and Events</h3>
					<h3 class="first-paragraph">Many events have taken place in 2014. Below is a brief look at what happened and who came to campus.</h3>
				</header>
	</article>
	
	<article class="row small-centered columns">
		<div class="small-8 large-12 small-centered columns">
		<ul class="clearing-thumbs" data-clearing>
			<li><a class="th radius" href="<!-- @path bridegroom.jpg -->" alt="Bridegroom" title="Bridegroom"><img data-caption="Bridegroom" src="<!-- @path bridegroom-thumb.jpg -->" alt="Bridegroom" title="Bridegroom"></a></li>
			
			<li><a class="th radius" href="<!-- @path humbert.jpg -->" alt="Religion, Film and 'Pieces of April': Allies in Reflecting and Transforming the Culture" title="Religion, Film and 'Pieces of April': Allies in Reflecting and Transforming the Culture"><img data-caption="Religion, Film and 'Pieces of April': Allies in Reflecting and Transforming the Culture" src="<!-- @path humbert-thumb.jpg -->" alt="Religion, Film and 'Pieces of April': Allies in Reflecting and Transforming the Culture" title="Religion, Film and 'Pieces of April': Allies in Reflecting and Transforming the Culture"></a></li>
			
			<li><a class="th radius" href="<!-- @path charlie-brown.jpg -->" alt="You're a good man, Charlie Brown" title="You're a good man, Charlie Brown"><img data-caption="You're a good man, Charlie Brown" src="<!-- @path charlie-brown-thumb.jpg -->" alt="You're a good man, Charlie Brown" title="You're a good man, Charlie Brown"></a></li>
			
			<li><a class="th radius" href="<!-- @path trio.jpg -->" alt="The Urioste-Canellakis-Brown Trio" title="The Urioste-Canellakis-Brown Trio"><img data-caption="The Urioste-Canellakis-Brown Trio" src="<!-- @path trio-thumb.jpg -->" alt="The Urioste-Canellakis-Brown Trio" title="The Urioste-Canellakis-Brown Trio"></a></li>
			
			<li><a class="th radius" href="<!-- @path writers-fest.jpg -->" alt="Eureka College Writers Festival" title="Eureka College Writers Festival"><img data-caption="Eureka College Writers Festival" src="<!-- @path writers-fest-thumb.jpg -->" alt="Eureka College Writers Festival" title="Eureka College Writers Festival"></a></li>
			
			<li><a class="th radius" href="<!-- @path clouds.jpg -->" alt="Who owns the Clouds?" title="Who owns the Clouds?"><img data-caption="Who owns the Clouds?" src="<!-- @path clouds-thumb.jpg -->" alt="Who owns the Clouds?" title="Who owns the Clouds?"></a></li>
			
			<li><a class="th radius" href="<!-- @path dont-ask-dont-tell.jpg -->" alt="The End of Don't Ask, Don't Tell" title="The End of Don't Ask, Don't Tell"><img data-caption="The End of Don't Ask, Don't Tell" src="<!-- @path dont-ask-dont-tell-thumb.jpg -->" alt="The End of Don't Ask, Don't Tell" title="The End of Don't Ask, Don't Tell"></a></li>
			
			<li><a class="th radius" href="<!-- @path jackson-lecture.jpg -->" alt="Bioengineering unravels the mysteries of life" title="Bioengineering unravels the mysteries of life"><img data-caption="Bioengineering unravels the mysteries of life" src="<!-- @path jackson-lecture-thumb.jpg -->" alt="Bioengineering unravels the mysteries of life" title="Bioengineering unravels the mysteries of life"></a></li>

			<li><a class="th radius" href="<!-- @path leadership-conference.jpg -->" alt="2014 Alumni Leadership Conference" title="2014 Alumni Leadership Conference"><img data-caption="2014 Alumni Leadership Conference" src="<!-- @path leadership-conference-thumb.jpg -->" alt="2014 Alumni Leadership Conference" title="2014 Alumni Leadership Conference"></a></li>

			<li><a class="th radius" href="<!-- @path rockn-wall.jpg -->" alt="Rockin' the Wall" title="Rockin' the Wall"><img data-caption="Rockin' the Wall" src="<!-- @path rockn-wall-thumb.jpg -->" alt="Rockin' the Wall" title="Rockin' the Wall"></a></li>
			
			<li><a class="th radius" href="<!-- @path temple-grandin.jpg -->" alt="Dr. Temple Grandin" title="Dr. Temple Grandin"><img data-caption="Dr. Temple Grandin" src="<!-- @path temple-grandin-thumb.jpg -->" alt="Dr. Temple Grandin" title="Dr. Temple Grandin"></a></li>	
			
			<li><a class="th radius" href="<!-- @path frogs.jpg -->" alt="Aristophanes' The Frogs" title="Aristophanes' The Frogs"><img data-caption="Aristophanes' The Frogs" src="<!-- @path frogs-thumb.jpg -->" alt="Aristophanes' The Frogs" title="Aristophanes' The Frogs"></a></li>	
			
			<li><a class="th radius" href="<!-- @path robert-patrick.jpg -->" alt="Robert Patrick: Natural Impulse" title="Robert Patrick: Natural Impulse"><img data-caption="Robert Patrick: Natural Impulse" src="<!-- @path robert-patrick-thumb.jpg -->" alt="Robert Patrick: Natural Impulse" title="Robert Patrick: Natural Impulse"></a></li>	
			
			<li><a class="th radius" href="<!-- @path commencement.jpg -->" alt="2014 commencement with Sister Judith Ann Duvall" title="2014 commencement with Sister Judith Ann Duvall"><img data-caption="2014 commencement with Sister Judith Ann Duvall O.S.F., Chairperson of the OSF Healthcare System Board of Directors" src="<!-- @path commencement-thumb.jpg -->" alt="2014 commencement with Sister Judith Ann Duvall" title="2014 commencement with Sister Judith Ann Duvall"></a></li>	
						
			<li><a class="th radius" href="<!-- @path godspell.jpg -->" alt="Godspell" title="Godspell"><img data-caption="Godspell" src="<!-- @path godspell-thumb.jpg -->" alt="Godspell" title="Godspell"></a></li>			
			
		</ul>
		</div>
	</article>
</section> <!-- end Speakers and Events -->

<div class="row">
	<div class="large-12 small-offset-11 columns">
		<p class="top"><a href="#top">Top of Page</a></p>
	</div>
</div>

</div>	<!-- end background-color -->

</section>

